# pipelineautomation

./: .project  pom.xml  testng.xml
src/main/java/com/PayBill/: App.java
src/test/java/com/PayBill/: AppTest.java
